D:\C#Basic\Lession1\bin\Debug\net5.0\Lession1.exe
D:\C#Basic\Lession1\bin\Debug\net5.0\Lession1.deps.json
D:\C#Basic\Lession1\bin\Debug\net5.0\Lession1.runtimeconfig.json
D:\C#Basic\Lession1\bin\Debug\net5.0\Lession1.runtimeconfig.dev.json
D:\C#Basic\Lession1\bin\Debug\net5.0\Lession1.dll
D:\C#Basic\Lession1\bin\Debug\net5.0\ref\Lession1.dll
D:\C#Basic\Lession1\bin\Debug\net5.0\Lession1.pdb
D:\C#Basic\Lession1\obj\Debug\net5.0\Lession1.csproj.AssemblyReference.cache
D:\C#Basic\Lession1\obj\Debug\net5.0\Lession1.GeneratedMSBuildEditorConfig.editorconfig
D:\C#Basic\Lession1\obj\Debug\net5.0\Lession1.AssemblyInfoInputs.cache
D:\C#Basic\Lession1\obj\Debug\net5.0\Lession1.AssemblyInfo.cs
D:\C#Basic\Lession1\obj\Debug\net5.0\Lession1.csproj.CoreCompileInputs.cache
D:\C#Basic\Lession1\obj\Debug\net5.0\Lession1.dll
D:\C#Basic\Lession1\obj\Debug\net5.0\ref\Lession1.dll
D:\C#Basic\Lession1\obj\Debug\net5.0\Lession1.pdb
D:\C#Basic\Lession1\obj\Debug\net5.0\Lession1.genruntimeconfig.cache
D:\C#Basic\MT_C#_Day1\bin\Debug\net5.0\Lession1.exe
D:\C#Basic\MT_C#_Day1\bin\Debug\net5.0\Lession1.deps.json
D:\C#Basic\MT_C#_Day1\bin\Debug\net5.0\Lession1.runtimeconfig.json
D:\C#Basic\MT_C#_Day1\bin\Debug\net5.0\Lession1.runtimeconfig.dev.json
D:\C#Basic\MT_C#_Day1\bin\Debug\net5.0\Lession1.dll
D:\C#Basic\MT_C#_Day1\bin\Debug\net5.0\ref\Lession1.dll
D:\C#Basic\MT_C#_Day1\bin\Debug\net5.0\Lession1.pdb
D:\C#Basic\MT_C#_Day1\obj\Debug\net5.0\Lession1.csproj.AssemblyReference.cache
D:\C#Basic\MT_C#_Day1\obj\Debug\net5.0\Lession1.GeneratedMSBuildEditorConfig.editorconfig
D:\C#Basic\MT_C#_Day1\obj\Debug\net5.0\Lession1.AssemblyInfoInputs.cache
D:\C#Basic\MT_C#_Day1\obj\Debug\net5.0\Lession1.AssemblyInfo.cs
D:\C#Basic\MT_C#_Day1\obj\Debug\net5.0\Lession1.csproj.CoreCompileInputs.cache
D:\C#Basic\MT_C#_Day1\obj\Debug\net5.0\Lession1.dll
D:\C#Basic\MT_C#_Day1\obj\Debug\net5.0\ref\Lession1.dll
D:\C#Basic\MT_C#_Day1\obj\Debug\net5.0\Lession1.pdb
D:\C#Basic\MT_C#_Day1\obj\Debug\net5.0\Lession1.genruntimeconfig.cache
